<!DOCTYPE html>
<!--
Template Name: Etours
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>P.A.R.I.S.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-user"></i> <a href="../pages/volunteers.html">Register</a></li>
        
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/0001.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="../index.html">P-A-R-I-S</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="../index.html">Home</a></li>
          <!-- <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
          </li> -->
          <li class="active"><a class="drop" href="../pages/experiences.html">Experiences</a>
            <ul>
              <li class="active"><a class="drop" href="#">Leadership Team</a>
                <ul>
                  <li><a href="../pages/mayor.html">Karen Majewski</a></li>
                  <li class="active"><a href="../pages/rashida.html#">Rashida Tlaib</a></li>
                  <li ><a href="../pages/ali.html">Suleiman Ali Suleiman</a></li>
                  <li><a href="../pages/mitch.html">Mitchell Shamsuddin</a></li>
                </ul>
                <li><a class="drop">Executive</a>
                  <ul><li><a href="../pages/seema.html">Seema Ahmed, Founder President, PARIS</a></li></ul>
                </li>
              </ul>
            </li>
            <li><a href="../pages/volunteers.html">Volunteer</a>
              <li><a href="../pages/support.html">Donate</a>
                <li><a href="../pages/contact_us.html">Contact Us</a>
  
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <div id="breadcrumb" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="experiences.html">Experiences</a></li>
        <li><a href="experiences.html">Leadership Team</a></li>
        <li><a href="rashida.html">Rashida Talib</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1><a href="rashia.html"><font face="verdana" color="#8AAC15">Former Representative Rashida Tlaib</font></a></h1>
      <img class="imgr borderedbox inspace-5" src="../images/demo/rashida2.jpg" alt="">
      <p>Rashida Tlaib is a longtime resident of Detroit and the child of Palestinian immigrants. Rashida is a former Michigan State Representative where she served three terms and was appointed as the democratic vice chairwoman of the Appropriation Committee. Rashida made history by becoming the first female Muslim elected to the Michigan Legislature, and only second in the country. 

<p>While in the Michigan House, she has worked on more than 30 bills combatting poverty, increasing access to human services, protecting our public health and environment, and promoting public safety and consumer protection. She is an attorney and practiced immigration law before she began her policy advocacy career. </p>

<p>Rashida received her bachelor's from Wayne State University in 1998 and juris doctorate from Thomas Cooley Law School. Rashida worked at a number of nonprofit organizations, including the Arab Community Center for Economic and Social Services (ACCESS) and the International Institute of Metro Detroit, where she advocated for better access to human services, education, immigrant and civil rights. </p>

<p>Although all her advocacy work is significant, Rashida's most important accomplishment has been establishing a neighborhood service center, which has more than twelve different programs offered to low-income families and those who need help the most. The Mary Turner Center for Advocacy continues to serve thousands of the families she represented. </p>

<p>Most recently, Rashida joined the Sugar Law Center for Economic & Social Justice, a national advocacy organization fighting for human rights on behalf of working families. With the belief that everyone, not just the wealthy and privileged, deserves access to opportunity and a better quality of life, Rashida Tlaib has dedicated her life to amplifying the concerns of the marginalized in Detroit, and across the state and country.</p>

<p>Rashida has been the recipient of numerous awards, including the Role Model Award from Alternatives for Girls, After School Champion national award, CAIR Michigan’s Empowering Muslims Award, Clean Water Action’s Clean Water Hero award, recognized as one of Crain's Detroit Business Women to Watch and featured in PBS’ Makers Documentary on Women in Politics. I am included in Family Circle magazine’s 20 Most Influential Moms of 2016, and was included in New York Magazine’s list of Democratic leaders as the “next Obama.”</p>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    
      <h6><strong> Contact Information</strong></h6>
      <ul class="nospace">
        <li class="btmspace-10">Serrah Ahmad</li>
        <li class="btmspace-10"><i class="fa fa-phone"></i> +00 (734) 674 9506</li>
        <li><i class="fa fa-envelope-o"></i> sahmad9@yahoo.com</li>
      </ul>

      <div class="fl_left">
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    
    <!-- <div class="one_quarter">
      <h6 class="title">Augue suspendisse</h6>
      <article>
        <h2 class="nospace font-x1"><a href="#">Vestibulum augue at</a></h2>
        <time class="font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
        <p>Maximus aliquet neque ac luctus elit praesent imperdiet dui arcu a feugiat tellus interdum ut aliquam.</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="title">Sagittis interdum</h6>
      <ul class="nospace linklist">
        <li><a href="#">Quis justo luctus sodales</a></li>
        <li><a href="#">Id commodo enim vivamus</a></li>
        <li><a href="#">Mattis nisl et interdum</a></li>
        <li><a href="#">Non urna a eros cursus</a></li>
        <li><a href="#">Rutrum eleifend posuere</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Phasellus ac risus</h6>
      <p>Venenatis mauris in hendrerit posuere proin lacus massa luctus id iaculis id viverra.</p>
      <p>Vestibulum nisi nullam vestibulum felis quis fringilla tincidunt nulla dapibus lectus.</p>
    </div> -->
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">P-A-R-I-S</a></p>
    <p class="fl_right">Designed by <a target="_blank" href="#" title="#">SidDesigns</a></p>


    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>