<!DOCTYPE html>
<!--
Template Name: Etours
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>P.A.R.I.S.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-user"></i> <a href="../pages/volunteers.html">Register</a></li>
        
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/0001.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="../index.html">P-A-R-I-S</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li ><a href="../index.html">Home</a></li>
          <!-- <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
          </li> -->
          <li class="active"><a class="drop" href="../pages/experiences.html">Experiences</a>
            <ul>
              <li ><a class="drop" href="#">Leadership Team</a>
                <ul>
                  <li><a href="../pages/mayor.html">Karen Majewski</a></li>
                  <li><a href="../pages/rashida.html#">Rashida Tlaib</a></li>
                  <li ><a href="../pages/ali.html">Suleiman Ali Suleiman</a></li>
                  <li><a href="../pages/mitch.html">Mitchell Shamsuddin</a></li>
                </ul>
                <li class="active"><a class="drop">Executive</a>
                  <ul><li class="active"><a href="../pages/seema.html">Seema Ahmed, Founder President, PARIS</a></li></ul>
                </li>
              </ul>
            </li>
            <li><a href="../pages/volunteers.html">Volunteer</a>
              <li><a href="../pages/support.html">Donate</a>
                <li><a href="../pages/contact_us.html">Contact Us</a>
  
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <div id="breadcrumb" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="seema.html">Executive</a></li>
        <li><a href="seema.html">Seema Ahmed</a></li>
        
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1><a href="seema.html"><font face="verdana" color="#8AAC15">Seema Ahmed</font></a></h1>
      <img class="imgr borderedbox inspace-5" src="../images/demo/seema.jpg" alt="">
      <p>Seema Ahmad has an educational background in Economics and Public Policy. She graduated from Harvard University's Kennedy School of Government with a Masters in Public Policy in 2000. Seema worked for the government as a turnaround consultant as well as a bureaucrat in the local government before she stepped into the world of politics as a Field Organizer for the Presidential Campaign in Michigan in 2008. </p> 

      <p>At the Obama campaign '08, Seema was responsible for campaigning in Detroit and Hamtramck across 30 precincts with diverse and challenging needs. She always exceeded expectations with respect to voter registrations, voter contact and volunteer recruitment, registered hundreds of voters every day and had the highest number of voter registrations on the deadline of October 5th with 536 voter registrations. Seema met deadlines under extreme pressure, was results oriented, and was the best performing organizer during GOTV with 221 volunteer shifts, 7,595 doors knocked, 3,068 voter contacts & 1,345 volunteer recruitment calls made on election day. By Election Day, each door was knocked twice and some, even three times to get out the vote. She even organized a rally with 300 attendees and speakers from multiple ethnic and religious backgrounds. </p> 

      <p>After the Presidential campaign, Seema joined the Alliance for Immigration Reform campaign as Oakland County District Director, and acquired the support and endorsement of constituencies, including businesses community groups and religious groups (Michigan Board of Rabbis, Council of Islamic Organizations of Michigan, Churches of different denominations, etc) and nonprofit organizations (Justice for Our Neighbors Southeastern Michigan, Multicultural Council of America, etc.) for the federal legislation for comprehensive immigration reform in Congressman Peters’ district. Seema built constituency grassroots and leadership support in Oakland County & all Asian & Muslim support throughout Michigan. She organized rallies to support the campaign in Troy and Pontiac with 200 and 250 attendees respectively with Jewish, Muslim and Christian faith leaders leading the invocation and labor and constituency leaders speaking.  She led an interfaith press conference with Jewish, Christian and Muslim faith leaders which was featured next day on channel 2 and channel 7 on television. Seema organized grassroots pressure for 4 days on Congressman Peters’ office with 100 to 200 calls per day and 250 supporter cards collected from high traffic faith based centers in Troy, Farmington, Farmington Hills, Bloomfield Hills, Bloomfield & Pontiac areas in Oakland County. She also sent constituency leadership groups to Congressman Peters’ office. </p>

      <p>After her tenure at the Alliance for Immigration Reform campaign, Seema started the Michigan Muslim Democratic Caucus under the Democratic Party in 2010. As the founding board member and Vice Chair, Seema organized greater understanding of the political process for Muslim communities throughout Canton, Detroit, Dearborn, Hamtramck and Troy. She raised membership and political participation among members and leadership, organized raising funds for candidates and committees (appox. $20k per year) and helped manage candidate campaigns. She was the staging location Director for Get Out the Vote (GOTV) operation in Hamtramck and Detroit in November of 2010 that resulted in 5,135 doors knocked and hundreds of phone calls by adolescent volunteers. She recruited volunteers for the suburbs in Michigan, supervised a total of 70 volunteers for the 2010 gubernatorial elections, supervised and managed 3 student interns for MMDC for website development, newsletter publication and membership recruitment. (Facebook Page of Michigan Muslim Democratic Caucus). </p>

      <p>Seema also founded a non-profit organization called the Center for Education Development (CED) to help her family build a university in Bangladesh called the Presidency University. She resigned from Presidency University board in 2004. Through CED, Seema collaborated with World Computer Exchange and sent 400 computers to 10 non-profit organizations in 2001-2002 and again 28 computers with educational content to a high school in the village in Bangladesh in 2017. Seema renamed the non-profit organization P-A-R-I-S, Political Activism, Relief and Institutional Startups and launched a national Peace for Rohingyas campaign in November 2017.</p>
     
      
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    
      <h6><strong> Contact Information</strong></h6>
      <ul class="nospace">
        <li class="btmspace-10">Serrah Ahmad</li>
        <li class="btmspace-10"><i class="fa fa-phone"></i> +00 (734) 674 9506</li>
        <li><i class="fa fa-envelope-o"></i> sahmad9@yahoo.com</li>
      </ul>

      <div class="fl_left">
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    
    <!-- <div class="one_quarter">
      <h6 class="title">Augue suspendisse</h6>
      <article>
        <h2 class="nospace font-x1"><a href="#">Vestibulum augue at</a></h2>
        <time class="font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
        <p>Maximus aliquet neque ac luctus elit praesent imperdiet dui arcu a feugiat tellus interdum ut aliquam.</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="title">Sagittis interdum</h6>
      <ul class="nospace linklist">
        <li><a href="#">Quis justo luctus sodales</a></li>
        <li><a href="#">Id commodo enim vivamus</a></li>
        <li><a href="#">Mattis nisl et interdum</a></li>
        <li><a href="#">Non urna a eros cursus</a></li>
        <li><a href="#">Rutrum eleifend posuere</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Phasellus ac risus</h6>
      <p>Venenatis mauris in hendrerit posuere proin lacus massa luctus id iaculis id viverra.</p>
      <p>Vestibulum nisi nullam vestibulum felis quis fringilla tincidunt nulla dapibus lectus.</p>
    </div> -->
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">P-A-R-I-S</a></p>
    <p class="fl_right">Designed by <a target="_blank" href="#" title="#">SidDesigns</a></p>


    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>