<!DOCTYPE html>
<!--
Template Name: Etours
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
  <title>P.A.R.I.S.</title>
  <link rel="icon" href="images/demo/rclogo.png">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</head>
<body id="top">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace inline pushright">
          <li><i class="fa fa-user"></i> <a href="pages/volunteers.html">Register</a></li>

        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- Top Background Image Wrapper -->
  <div class="bgded overlay" style="background-image:url('images/demo/backgrounds/0001.jpg');"> 
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
      <header id="header" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <div id="logo" class="fl_left">
          <h1><a href="pages/paris.html">P-A-R-I-S</a></h1>
        </div>


        <!--begin of Navigation bar-->



        <nav id="mainav" class="fl_right">
          <ul class="clear">
            <li class="active"><a href="index.html">Home</a></li>
          <!-- <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
          </li> -->
          <li><a class="drop" href="pages/experiences.html">Experience</a>
            <ul>
              <li><a class="drop" href="#">Michigan Leadership Team</a>
                <ul>
                  <li><a href="pages/mayor.html">Karen Majewski</a></li>
                  <li><a href="pages/rashida.html#">Rashida Tlaib</a></li>
                  <li><a href="pages/ali.html">Suleiman Ali Suleiman</a></li>
                  <li><a href="pages/mitch.html">Mitchell Shamsuddin</a></li>
                </ul>
                <li><a class="drop" href="#">Executive</a>
                  <ul><li><a href="pages/seema.html">Seema Ahmed, Founder President, PARIS</a></li></ul>
                </li>
              </ul>
            </li>
            <li><a href="pages/volunteers.html">Volunteer</a>
              <li><a href="pages/support.html">Donate</a>
                <li><a href="pages/contact_us.html">Contact Us</a>


                </li>
              </ul>
            </nav>

            <!--end of Navigation bar-->



            <!-- ################################################################################################ -->
          </header>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div id="pageintro" class="hoc clear"> 
          <!-- ################################################################################################ -->
          <article>
            <h2 class="heading">PEACE FOR ROHINGYAS</h2>
            <p class="introSmall" >Political Activism, Relief and Institutional Startups</p>
            <p class="introLarge" >Defending Human Rights Violations of Minorities By Governments</p><br>
            <p class="text">Text <strong class="text">"PARIS"</strong> to <strong class="border">484848</strong><!--  to <strong>Join</strong>
            </p>  -->

          </footer>
        </article>
        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- End Top Background Image Wrapper -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    


    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->


 <div class="wrapper bgded" ">
      <div class="hoc  clear">
        <article class="box clear"> 
          <!-- ################################################################################################ -->
          <div style="padding: 50px 150px;">
             <img style="height: 2px; width: 3px" src="images/demo/problem.jpg">

          <h6 class="heading">Problem </h6>
          <img class="imgl borderedbox inspace-5" src="images/demo/problem.jpg" alt="">
          
              <p style="font-size: 1.3rem"> Ronhingya men are being burned alive. Countless women are being raped and set on fire in locked houses. Babies are being slaughtered or thrown into the fire in front of their mothers. Nowhere in the world do they burn people alive, except in Burma.  All are being committed by Burmese military and local mobs. </p>

          <footer><a class="btn inverse" href="https://www.launchgood.com/project/peace_for_rohingyas_2" target="_blank">Read More</a></footer>
          <!-- ################################################################################################ -->
        </article>
        </div>
      </div>
    </div>

 
    <img src="images/demo/divider.jpg">
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper bgded" ">
      <div class="hoc  clear">
        <article class="box clear"> 
          <!-- ################################################################################################ -->
          <div style="padding: 50px 150px;">
          <h6 class="heading">Solution </h6>
          
          <p>Congress is now considering House and Senate bills (H.R. 4223 & S. 2060) that will:</p>
          <ul>
            <li>Prohibit US military-to-military cooperation with Burmese military</li>
            <li>Facilitate humanitarian assistance</li>
            <li>Mandate US government to take steps to end the persecution and ethnic cleansing</li>
            <li>Implement targeted sanctions against the Burmese military</li>
          </ul>
          <p>Our campaign will facilitate the public to demand lawmakers and President Trump to:</p>
          <ul>
            <li>Co-sponsor or support The Burmese Human Rights and Freedom Act <a style="color: #A3BF00" href="https://www.congress.gov/bill/115th-congress/senate-bill/2060/text" target="_blank">(S. 2060)</a> and The Burma Unified Through Rigorous Military Accountability Act <a style="color: #A3BF00" href="https://www.congress.gov/bill/115th-congress/house-bill/4223/text">(H.R. 4223)</a></li>
            <li>Demand full sanctions on Burmese military government as targeted sanctions are difficult to implement and will not deter the Burmese military. Full sanctions will also prohibit US companies from dealing with businesses associated with the Burmese military</li>
          </ul>

          
          <!-- ################################################################################################ -->
        </article>
        </div>
      </div>
    </div>
 
<img src="images/demo/divider.jpg">

    <!-- ################################################################################################ -->

 <div class="wrapper bgded" ">
      <div class="hoc  clear">
        <article class="box clear"> 
          <!-- ################################################################################################ -->
          <div style="padding: 50px 150px;">
          <h6 class="heading">What we are doing: </h6>

          
            <p>Bottom up pressure grassroots mobilization steps:</p>
            <ol>
              <li> We recruit volunteers.</li>
              <li> Our volunteers recruit supporters who text PARIS to 484848 to join the campaign.</li>
              <li>We text our supporters to ask if they are ready to talk to their lawmaker or the White House.</li>
              <li>When supporter is ready, we automatically send a phone call to the supporter, connecting the supporter to their lawmaker or the White House.</li>
              <li>Supporter says name, address and that they support bill S.2060 and full sanctions on Burmese military.</li>
              <li>We measure how many successful calls were made to lawmaker's office.</li>
            </ol>  
            <p>Top down pressure -- Leadership Mobilization steps:</p>
            <ol>
              <li>We recruit political, business and community leaders to join the campaign.</li>
              <li>We Schedule meetings with lawmakers to co-sponsor or support and strengthen the bills in the house and senate.</li>
            </ol>
            <p>The Peace for Rohingya campaign strategy is to put top down and bottom up pressure on lawmakers and the White House to take legislative action to stop the brutal billing and persecution.</p>
          </p>

          
          <!-- ################################################################################################ -->
        </article>
        </div>
      </div>
    </div>

<img src="images/demo/divider.jpg">

    <!-- ################################################################################################ -->
   
    <!-- ################################################################################################ -->

 <div class="wrapper bgded" ">
      <div class="hoc  clear">
        <article class="box clear"> 
          <!-- ################################################################################################ -->
          <div style="padding: 50px 150px;">
          <h6 class="heading">Experience </h6>
          
          
             <ul>
            <li>PARIS, has in-depth experience in running successful national campaigns. We've recruited thousands of volunteers using Harvard professor Marshall Ganz's organizing model and advanced technology.</li>
            <li>This is a humanitarian issue, not just a local political or religious issue. Let's train and equip our boots on the ground to mobilize the public.</li>
          </ul>

          
          <!-- ################################################################################################ -->
        </article>
        </div>
      </div>
    </div>



<img src="images/demo/divider.jpg">




    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->



    <div class="wrapper bgded" ">
      <div class="hoc  clear">
        <article class="box clear"> 
          <!-- ################################################################################################ -->
          <div style="padding: 50px 150px;">
          <h6 class="heading">Executive </h6>

          
          <div class="group">
      <article style="margin: 0 auto"class="one_quarter first">

        <p class="btmspace-30"><strong>Seema Ahmed</strong></p>
        <a href="#"><img class="img" src="images/demo/seema.jpg" alt=""></a>
        <footer><a href="pages/seema.html"><font face="verdana" color="#8AAC15">Read More &raquo;</font></a></footer>
      </article>
      <article class="one_quarter">


      </article>
    </div>
   <br>
   <h6 class="heading">Leadership Team </h6>
             <div class="group">
      <article class="one_quarter first">
        <!-- <time class="block font-xs" datetime="2045-04-06">April 6, 2045</time> -->
        

        
        <p class="btmspace-30">Mayor <strong>Karen Majewski</strong></p><br>
        <a href="#"><img class="img" src="images/demo/mayor.JPG" alt=""></a>
        <footer><a href="pages/mayor.html"><font face="verdana" color="#8AAC15">Read More &raquo;</font></a></footer>
      </article>
      <article class="one_quarter">
        <!-- <time class="block font-xs" datetime="2045-04-05">April 5, 2045</time> -->
        
        <p class="btmspace-30">Former Representative <strong>Rashida Tlaib</strong></p>
        <a href="#"><img class="img" src="images/demo/rashida.jpg" alt=""></a>
        <footer><a href="pages/rashida.html"><font face="verdana" color="#8AAC15">Read More &raquo;</font></a></footer>
      </article>
      <article class="one_quarter">
        <!-- <time class="block font-xs" datetime="2045-04-04">April 4, 2045</time> -->
        <p class="btmspace-30">Sheikh <strong>Suleiman Ali Suleiman</strong></p>
        <a href="#"><img class="img" src="images/demo/ali.jpg" alt=""></a>
        <footer><a href="pages/ali.html"><font face="verdana" color="#8AAC15">Read More &raquo;</font></a></footer>
      </article>
      <article class="one_quarter">
        <!-- <time class="block font-xs" datetime="2045-04-03">April 3, 2045</time> -->
        
        <p class="btmspace-30">Imam, <strong>Mitchell Shamsuddin</strong></p>
        <a href="#"><img class="img" src="images/demo/mitch.jpg" alt=""></a>
        <footer><a href="pages/mitch.html"><font face="verdana" color="#8AAC15">Read More &raquo;</font></a></footer>
      </article>
    </div>

          
          <!-- ################################################################################################ -->
        </article>
        </div>
      </div>
    </div>

    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div class="wrapper row4">
        <footer id="footer" class="hoc clear"> 
          <!-- ################################################################################################ -->

          <h6><strong> Contact Information</strong></h6>
          <ul class="nospace">
            <li class="btmspace-10">Serrah Ahmad</li>
            <li class="btmspace-10"><i class="fa fa-phone"></i> +00 (734) 674 9506</li>
            <li><i class="fa fa-envelope-o"></i> sahmad9@yahoo.com</li>
          </ul>

          <div class="fl_left">
            <ul class="faico clear">
              <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>

    <!-- <div class="one_quarter">
      <h6 class="title">Augue suspendisse</h6>
      <article>
        <h2 class="nospace font-x1"><a href="#">Vestibulum augue at</a></h2>
        <time class="font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
        <p>Maximus aliquet neque ac luctus elit praesent imperdiet dui arcu a feugiat tellus interdum ut aliquam.</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="title">Sagittis interdum</h6>
      <ul class="nospace linklist">
        <li><a href="#">Quis justo luctus sodales</a></li>
        <li><a href="#">Id commodo enim vivamus</a></li>
        <li><a href="#">Mattis nisl et interdum</a></li>
        <li><a href="#">Non urna a eros cursus</a></li>
        <li><a href="#">Rutrum eleifend posuere</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Phasellus ac risus</h6>
      <p>Venenatis mauris in hendrerit posuere proin lacus massa luctus id iaculis id viverra.</p>
      <p>Vestibulum nisi nullam vestibulum felis quis fringilla tincidunt nulla dapibus lectus.</p>
    </div> -->
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">P-A-R-I-S</a></p>
    <p class="fl_right">Designed by <a target="_blank" href="#" title="#">SidDesigns</a></p>


    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>